app_libro:
    resource: "@AppBundle/Controller/LibroController.php"
    type:     annotation

app_producto:
    resource: "@AppBundle/Controller/ProductoController.php"
    type:     annotation

app_producto:
    resource: "@AppBundle/Controller/ProductoController.php"
    type:     annotation

app_libro:
    resource: "@AppBundle/Controller/LibroController.php"
    type:     annotation

#app:
#    resource: '@AppBundle/Controller/'
#    type: annotation

easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /